shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
fading = true;
opacity-rule = [ "95:class_g *?= 'urxvt'" ];
vsync = "opengl-swc";
paint-on-overlay = true;
backend = "glx";
glx-swap-method = "buffer-age";
xrender-sync = true;
